spring.application.name=configuration-server
server.port=8888

#check http://localhost:8888/order-service(project name)/default(profile)
spring.cloud.config.server.git.uri=https://github.com/YazykovMikhail/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main