#для создания нескольких экземпляров, порт будет назначаться динамически
server.port=0
spring.application.name=order-server

spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root

#уникальное наименование инстансов
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

