#для создания нескольких экземпляров, порт будет назначаться динамически
server.port=0
spring.application.name=product-server
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#уникальное наименование инстансов
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
